// 격자의 크기와 물이 잠긴 지역 좌표 puddles가 주어진다.
// 최단 경로의 개수를 10억으로 나누어 return 하시오.

// <시간복잡도 계산>
// m,n은 100이하, m*n = 10000 범위

// <알고리즘>
// 최단거리의 '개수', 최단거리를 구하는것이 아닌 개수이다.

// <백트래킹?>
// 경로의 개수라고 하면 백트래킹인데, 이건 BFS가 아니라서 최단경로를 보장하지는 않는다.
// 백트래킹으로 한다고 한다면, 최종 도착 했을 때, 어쨋든 경로 값이 뜰텐데,
// 그 값이 최소인 경우에만 count를 올리는 방식은 어떨까?

// 10000의 크기인데, DFS를 써버리면, 그것도 백트래킹으로 복잡도가 그래도 1억은 안나올거같긴한데

// 백트래킹으로 푼다고 하면, 일단 DFS로 다 돌린다. 방문처리를 하고, 되돌리고, 뭐 암튼 도착을해.
// 그리고 min값과 count값을 따로 두고,
// 만약 이 값의 min이 갱신되면 count=1로 하고 min 초기화해.
// 이런방식으로 다 돌려.

//전체경우의수에서 오른쪽으로 가는 경로를 몇번 선택하냐의 수니까 C(m+n-2,m-1)이다. 존나크다.

//문제의 논점 : 오른쪽과 아래쪽으로 가는 경로는 무조건 최단경로이다.


import java.util.*;
import java.io.*;

class Solution {
    public int solution(int m, int n, int[][] puddles) {
        // m=5;
        // n=5;
        // puddles = new int[][]{{2,2},{3,3},{3,4},{3,5}};
        // <DP>
        // 오른쪽 아래로 가는 경로.
        // 이전 값들과 현재값들의 관계
        // 1. 테이블 정의하기
        // dp[i][j] i,j 좌표의 최단거리 개수

        // 2. 점화식 찾기
        // (1)dp[i][j] = dp[i-1][j]+dp[i][j-1];//물웅덩이가 아닐때
        // (2)dp[i][j] = 0; // 물웅덩이 일때

        // 3. 초기값 설정하기
        // dp[1][1]=0
        
        int answer = 0;
        
        int[][] dp = new int[n+1][m+1];
        
        for(int[] puddle : puddles){
            //웅덩이는 -1로 처리해서, -1일때는 초기화하는 방식으로 진행.
            dp[puddle[1]][puddle[0]] = -1;
        }
        
        
        for(int i=1; i<=n;i++){
            for(int j=1; j<=m; j++){
                if(i==1&&j==1){
                    dp[i][j]=1;
                    continue;
                } 
                if(dp[i][j]==-1){
                    dp[i][j]=0;
                }else{//dp[i][j]가 0이면서
                    dp[i][j]=(dp[i-1][j]+dp[i][j-1])%1000000007;
                }
            }
        }
        answer = dp[n][m];
        
        return answer;
    }
}